# springbootDemo

./: README  pom.xml
demo/: pom.xml
demo/src/main/java/com/dc/: DemoStarterCacheApplication.java  ServletInitializer.java  Swagger2.java
demo/src/main/java/com/dc/controller/: HelloController.java  UserController.java
demo/src/main/java/com/dc/pojo/: ErrorInfo.java  User.java
demo/src/main/java/com/dc/service/: UserService.java
demo/src/main/java/com/dc/service/impl/: UserServiceImpl.java
demo/src/main/java/com/dc/util/: AsyncTask.java  GlobalExceptionHandler.java  MyException.java  RedisConfig.java  ScheduledTasks.java  WebSecurityConfig.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
demo/src/main/resources/templates/: error.html  login.html
demo/src/main/resources/templates/users/: hello.html  index.html
demo/src/test/java/com/dc/: ApplicationTests.java  AsyncTaskTest.java  DemoStarterCacheApplicationTests.java
mspringboot/: pom.xml
mspringboot/src/main/java/com/dc/mspringboot/: MspringbootApplication.java  ServletInitializer.java
mspringboot/src/main/java/com/dc/mspringboot/base/: BaseController.java  BaseModel.java  BusinessException.java
mspringboot/src/main/java/com/dc/mspringboot/config/: PageHelperConfiguration.java  Swagger2.java
mspringboot/src/main/java/com/dc/mspringboot/constants/: ConstantsBase.java
mspringboot/src/main/java/com/dc/mspringboot/em/: EnumError.java
mspringboot/src/main/java/com/dc/mspringboot/filter/: LoginFilter.java
mspringboot/src/main/java/com/dc/mspringboot/listener/: WebappListener.java
mspringboot/src/main/java/com/dc/mspringboot/pojo/: SysFileLog.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mspringboot/src/main/java/com/dc/mspringboot/vo/: SysRoleVo.java  SysUserVo.java
mspringboot/src/main/resources/: application.properties  log4j.properties
mspringboot/src/main/resources/static/: login.html
mspringboot/src/main/resources/static/base/css/: login.css
mspringboot/src/main/resources/static/base/js/: baseUtil.js  login.js  requestUtil.js
mspringboot/src/test/java/com/dc/mspringboot/: MspringbootApplicationTests.java
src/main/java/com/dc/core/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/dc/core/demo/: DemoApplicationTests.java
